{
  "name": "kobashi",
  "version": "1.5.0",
  "description": "Route Claude Code and OpenAI Codex through your GitHub Copilot subscription",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:mac": "bash scripts/build-mac-app.sh",
    "build:win": "bash scripts/build-win.sh"
  },
  "pkg": {
    "assets": [
      "assets/**/*"
    ]
  }
}
